# CalculadoraFactorial

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/: FactorialCalculator.java
src/test/java/com/example/: FactorialCalculatorTest.java
